<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>You win</title>
    <style media="screen">
      body{
        background: red; /* For browsers that do not support gradients */
   background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
   background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
   background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
   background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
      }
      h3{
        font-family: monospace;
      }
      h2{
        position: absolute;
        bottom:0;
        left:0
      }
    </style>
  </head>
  <body>
    <h1>You win. good work</h1>

    <h2>Now go have an awesome day, while listening to Cee-Lo Green.</h2>
    <marquee>
    <img src="images/1.png" alt="the Trophy">
    <h3>GOLDEN CEE-LO GREEN !!!</h3>
    <img src="images/1.png" alt="the Trophy">
    <h3>GOLDEN CEE-LO GREEN !!!</h3>
    <img src="images/1.png" alt="the Trophy">
    <h3>GOLDEN CEE-LO GREEN !!!</h3>
    <audio controls autoplay loop>
      <source src="audio/music.mp3" type="audio/mpeg">
    </audio>
  </body>
</html>
